In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# import countryContinent.csv
country_continent_data = Path("Resources/countryContinent.csv")

country_df = pd.read_csv(country_continent_data, encoding='latin1')
country_df.head()

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0

In [3]:
# import Global_Dataset_of_Inflation.csv
inflation_data = Path("Resources/Global_Dataset_of_Inflation.csv")

inflation_df = pd.read_csv(inflation_data, encoding='latin1')
inflation_df.head()

,Country Code,IMF Country Code,Country,Indicator Type,Series Name,1970,1971,1972,1973,1974,...,2019,2020,2021,2022,Note,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
0,ABW,314.0,Aruba,Inflation,Headline Consumer Price Inflation,NaN,NaN,NaN,NaN,NaN,...,4.26,1.22,0.74,6.04,Annual average inflation,NaN,NaN,NaN,NaN,NaN
1,AFG,512.0,Afghanistan,Inflation,Headline Consumer Price Inflation,25.51,25.51,-12.52,-10.68,10.23,...,2.30,5.44,5.06,NaN,Annual average inflation,NaN,NaN,NaN,NaN,NaN
2,AGO,614.0,Angola,Inflation,Headline Consumer Price Inflation,7.97,5.78,15.80,15.67,27.42,...,17.08,21.02,23.85,21.35,Annual average inflation,NaN,NaN,NaN,NaN,NaN
3,ALB,914.0,Albania,Inflation,Headline Consumer Price Inflation,NaN,NaN,NaN,NaN,NaN,...,1.41,1.62,2.04,6.73,Annual average inflation,NaN,NaN,NaN,NaN,NaN
4,ARE,466.0,United Arab Emirates,Inflation,Headline Consumer Price Inflation,21.98,21.98,21.98,21.98,21.98,...,-1.93,-2.08,0.18,5.22,Annual average inflation,NaN,NaN,NaN,NaN,NaN

In [4]:
# show columns in inflation_df
inflation_df.columns

Index(['Country Code', 'IMF Country Code', 'Country', 'Indicator Type',
       'Series Name', '1970', '1971', '1972', '1973', '1974', '1975', '1976',
       '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985',
       '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '2022', 'Note', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61',
       'Unnamed: 62', 'Unnamed: 63'],
      dtype='object')

In [5]:
# pull desired columns from original dataframe
inflation_df = inflation_df[['Country Code', 'Series Name', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '2022']]
inflation_df.head()

,Country Code,Series Name,2002,2003,2004,2005,2006,2007,2008,2009,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,Headline Consumer Price Inflation,3.32,3.66,2.53,3.40,3.61,5.39,8.96,-2.14,...,-2.37,0.42,0.48,-0.89,-0.47,3.58,4.26,1.22,0.74,6.04
1,AFG,Headline Consumer Price Inflation,51.93,35.66,16.36,10.57,6.78,8.68,26.42,-6.81,...,7.39,4.67,-0.66,4.38,4.98,0.63,2.30,5.44,5.06,NaN
2,AGO,Headline Consumer Price Inflation,108.89,98.22,43.53,22.96,13.31,12.25,12.47,13.72,...,8.78,7.30,9.16,32.38,29.84,19.63,17.08,21.02,23.85,21.35
3,ALB,Headline Consumer Price Inflation,5.18,2.38,2.83,2.36,2.41,2.91,3.41,2.29,...,1.93,1.62,1.91,1.29,1.99,2.03,1.41,1.62,2.04,6.73
4,ARE,Headline Consumer Price Inflation,2.92,3.12,5.04,6.20,9.28,11.13,12.27,1.57,...,1.09,2.34,4.07,1.62,1.97,3.06,-1.93,-2.08,0.18,5.22

In [6]:
# show columns in country_df
country_df.columns

Index(['country', 'code_2', 'code_3', 'country_code', 'iso_3166_2',
       'continent', 'sub_region', 'region_code', 'sub_region_code'],
      dtype='object')

In [7]:
# pull desired columns from original dataframe
country_df = country_df[['code_3', 'country', 'continent', 'sub_region']]
country_df.head()

  code_3         country continent       sub_region
0    AFG     Afghanistan      Asia    Southern Asia
1    ALA   Åland Islands    Europe  Northern Europe
2    ALB         Albania    Europe  Southern Europe
3    DZA         Algeria    Africa  Northern Africa
4    ASM  American Samoa   Oceania        Polynesia

In [8]:
# rename coumsn in country_df to match with inflation_df
country_df = country_df.rename(columns={'code_3': 'Country Code', 'country':'Country', 'continent':'Continent', 'sub_region':'Subregion'})
country_df.head()

  Country Code         Country Continent        Subregion
0          AFG     Afghanistan      Asia    Southern Asia
1          ALA   Åland Islands    Europe  Northern Europe
2          ALB         Albania    Europe  Southern Europe
3          DZA         Algeria    Africa  Northern Africa
4          ASM  American Samoa   Oceania        Polynesia

In [9]:
# check for any missing data in country_df
country_df.count()

Country Code    249
Country         249
Continent       240
Subregion       240
dtype: int64

In [10]:
# drop any rows with missing values
country_df = country_df.dropna(how='any')

In [11]:
# check to make sure all columns are now equal
country_df.count()

Country Code    240
Country         240
Continent       240
Subregion       240
dtype: int64

In [12]:
# export country_df as csv without index
country_df.to_csv('Output/countries.csv', index=False, header=True)

In [13]:
# check inflation type
inflation_df['Series Name'].unique()

array(['Headline Consumer Price Inflation',
       'Energy Consumer Price Inflation', 'Food Consumer Price Inflation',
       'Official Core Consumer Price Inflation',
       'Producer Price Inflation'], dtype=object)

In [14]:
# create DataFrame for 'Headline Consumer Price Inflation'
headline_inflation = inflation_df[inflation_df['Series Name'] == 'Headline Consumer Price Inflation']

# drop 'Series Name' column
headline_inflation = headline_inflation.drop('Series Name', axis='columns')

# drop any rows with missing values
headline_inflation = headline_inflation.dropna(how='any')

headline_inflation.head(10)

,Country Code,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,3.32,3.66,2.53,3.40,3.61,5.39,8.96,-2.14,2.08,...,-2.37,0.42,0.48,-0.89,-0.47,3.58,4.26,1.22,0.74,6.04
2,AGO,108.89,98.22,43.53,22.96,13.31,12.25,12.47,13.72,14.48,...,8.78,7.30,9.16,32.38,29.84,19.63,17.08,21.02,23.85,21.35
3,ALB,5.18,2.38,2.83,2.36,2.41,2.91,3.41,2.29,3.57,...,1.93,1.62,1.91,1.29,1.99,2.03,1.41,1.62,2.04,6.73
4,ARE,2.92,3.12,5.04,6.20,9.28,11.13,12.27,1.57,0.88,...,1.09,2.34,4.07,1.62,1.97,3.06,-1.93,-2.08,0.18,5.22
5,ARG,25.87,13.44,4.42,9.64,10.90,8.83,8.59,6.27,10.46,...,10.62,38.08,26.54,39.40,25.68,34.28,53.55,42.02,48.41,72.43
6,ARM,1.79,4.54,5.93,0.72,3.43,4.55,9.02,3.54,7.27,...,5.79,2.98,3.73,-1.41,1.03,2.52,1.44,1.21,7.18,8.78
7,ATG,2.41,1.99,2.03,2.10,1.79,1.42,5.33,-0.55,3.37,...,1.06,1.09,0.97,-0.49,2.43,1.21,1.48,1.06,1.63,8.52
8,AUS,2.98,2.73,2.34,2.69,3.56,2.33,4.35,1.77,2.92,...,2.45,2.49,1.51,1.28,1.97,1.91,1.61,0.85,2.82,6.50
9,AUT,1.81,1.36,2.06,2.30,1.44,2.17,3.22,0.51,1.81,...,2.00,1.61,0.90,0.89,2.23,2.00,1.49,1.38,2.77,8.50
10,AZE,2.78,2.13,6.71,9.54,8.23,16.57,20.80,1.33,5.69,...,2.43,1.43,4.03,12.44,12.84,2.33,2.71,2.76,6.65,13.85

In [15]:
# merge headline_inflation with country_df
headline_inflation = pd.merge(country_df, headline_inflation, on='Country Code', how='right')

headline_inflation.head(10)

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,Aruba,Americas,Caribbean,3.32,3.66,2.53,3.40,3.61,5.39,...,-2.37,0.42,0.48,-0.89,-0.47,3.58,4.26,1.22,0.74,6.04
1,AGO,Angola,Africa,Middle Africa,108.89,98.22,43.53,22.96,13.31,12.25,...,8.78,7.30,9.16,32.38,29.84,19.63,17.08,21.02,23.85,21.35
2,ALB,Albania,Europe,Southern Europe,5.18,2.38,2.83,2.36,2.41,2.91,...,1.93,1.62,1.91,1.29,1.99,2.03,1.41,1.62,2.04,6.73
3,ARE,United Arab Emirates,Asia,Western Asia,2.92,3.12,5.04,6.20,9.28,11.13,...,1.09,2.34,4.07,1.62,1.97,3.06,-1.93,-2.08,0.18,5.22
4,ARG,Argentina,Americas,South America,25.87,13.44,4.42,9.64,10.90,8.83,...,10.62,38.08,26.54,39.40,25.68,34.28,53.55,42.02,48.41,72.43
5,ARM,Armenia,Asia,Western Asia,1.79,4.54,5.93,0.72,3.43,4.55,...,5.79,2.98,3.73,-1.41,1.03,2.52,1.44,1.21,7.18,8.78
6,ATG,Antigua and Barbuda,Americas,Caribbean,2.41,1.99,2.03,2.10,1.79,1.42,...,1.06,1.09,0.97,-0.49,2.43,1.21,1.48,1.06,1.63,8.52
7,AUS,Australia,Oceania,Australia and New Zealand,2.98,2.73,2.34,2.69,3.56,2.33,...,2.45,2.49,1.51,1.28,1.97,1.91,1.61,0.85,2.82,6.50
8,AUT,Austria,Europe,Western Europe,1.81,1.36,2.06,2.30,1.44,2.17,...,2.00,1.61,0.90,0.89,2.23,2.00,1.49,1.38,2.77,8.50
9,AZE,Azerbaijan,Asia,Western Asia,2.78,2.13,6.71,9.54,8.23,16.57,...,2.43,1.43,4.03,12.44,12.84,2.33,2.71,2.76,6.65,13.85

In [16]:
# create DataFrame for 'Energy Consumer Price Inflation'
energy_inflation = inflation_df[inflation_df['Series Name'] == 'Energy Consumer Price Inflation']

# drop 'Series Name' column
energy_inflation = energy_inflation.drop('Series Name', axis='columns')

# drop any rows with missing values
energy_inflation = energy_inflation.dropna(how='any')

# reset index
energy_inflation = energy_inflation.reset_index(drop=True)

energy_inflation.head(10)

,Country Code,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,3.87,5.51,2.08,6.69,7.43,5.51,13.79,-8.20,9.43,...,-7.46,1.57,3.80,-2.47,-3.20,0.80,1.23,-1.28,1.26,5.38
1,ALB,11.90,4.50,27.20,25.00,5.70,7.10,3.87,1.75,3.62,...,0.24,1.33,-0.52,0.04,1.00,2.80,0.69,1.42,2.70,15.73
2,AUS,3.25,4.29,4.01,3.82,3.34,4.08,6.24,5.43,5.49,...,4.67,3.04,2.54,1.68,2.89,2.35,-1.21,-0.12,10.93,16.93
3,AUT,0.85,1.34,3.56,5.43,4.28,4.63,2.71,1.82,2.58,...,2.39,1.59,1.19,0.83,1.73,2.28,0.90,2.40,12.25,40.14
4,BDI,3.37,3.90,4.04,10.29,8.12,10.81,15.93,11.83,9.76,...,6.37,6.96,3.69,0.97,7.41,10.83,7.41,5.06,7.82,10.69
5,BEL,0.59,1.08,3.14,5.32,4.67,1.48,11.58,-3.91,3.39,...,-0.61,-1.41,0.40,2.14,3.74,3.04,0.87,-1.82,12.33,54.95
6,BEN,3.35,5.23,1.45,7.56,7.00,-0.38,4.88,2.69,2.19,...,-0.51,0.97,-0.11,-0.77,1.06,3.05,-1.43,2.88,-1.93,0.94
7,BFA,5.78,4.90,0.83,0.21,4.70,-1.33,12.06,10.73,2.96,...,2.79,2.84,3.05,0.66,-0.35,-0.72,1.40,-1.48,1.99,3.31
8,BGR,14.77,11.62,7.67,5.50,4.62,5.97,12.01,6.45,0.48,...,-0.59,-2.02,3.42,0.03,3.18,4.59,3.90,0.99,10.60,28.42
9,BHR,0.00,-0.30,0.10,-0.10,0.10,2.24,2.24,2.24,-1.22,...,8.73,4.89,4.61,3.03,3.48,1.24,2.87,-2.61,-1.26,-1.06

In [17]:
# merge energy_inflation with country_df
energy_inflation = pd.merge(country_df, energy_inflation, on='Country Code', how='right')

energy_inflation.head(10)

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,Aruba,Americas,Caribbean,3.87,5.51,2.08,6.69,7.43,5.51,...,-7.46,1.57,3.80,-2.47,-3.20,0.80,1.23,-1.28,1.26,5.38
1,ALB,Albania,Europe,Southern Europe,11.90,4.50,27.20,25.00,5.70,7.10,...,0.24,1.33,-0.52,0.04,1.00,2.80,0.69,1.42,2.70,15.73
2,AUS,Australia,Oceania,Australia and New Zealand,3.25,4.29,4.01,3.82,3.34,4.08,...,4.67,3.04,2.54,1.68,2.89,2.35,-1.21,-0.12,10.93,16.93
3,AUT,Austria,Europe,Western Europe,0.85,1.34,3.56,5.43,4.28,4.63,...,2.39,1.59,1.19,0.83,1.73,2.28,0.90,2.40,12.25,40.14
4,BDI,Burundi,Africa,Eastern Africa,3.37,3.90,4.04,10.29,8.12,10.81,...,6.37,6.96,3.69,0.97,7.41,10.83,7.41,5.06,7.82,10.69
5,BEL,Belgium,Europe,Western Europe,0.59,1.08,3.14,5.32,4.67,1.48,...,-0.61,-1.41,0.40,2.14,3.74,3.04,0.87,-1.82,12.33,54.95
6,BEN,Benin,Africa,Western Africa,3.35,5.23,1.45,7.56,7.00,-0.38,...,-0.51,0.97,-0.11,-0.77,1.06,3.05,-1.43,2.88,-1.93,0.94
7,BFA,Burkina Faso,Africa,Western Africa,5.78,4.90,0.83,0.21,4.70,-1.33,...,2.79,2.84,3.05,0.66,-0.35,-0.72,1.40,-1.48,1.99,3.31
8,BGR,Bulgaria,Europe,Eastern Europe,14.77,11.62,7.67,5.50,4.62,5.97,...,-0.59,-2.02,3.42,0.03,3.18,4.59,3.90,0.99,10.60,28.42
9,BHR,Bahrain,Asia,Western Asia,0.00,-0.30,0.10,-0.10,0.10,2.24,...,8.73,4.89,4.61,3.03,3.48,1.24,2.87,-2.61,-1.26,-1.06

In [18]:
# create DataFrame for 'Food Consumer Price Inflation'
food_inflation = inflation_df[inflation_df['Series Name'] == 'Food Consumer Price Inflation']

# drop 'Series Name' column
food_inflation = food_inflation.drop('Series Name', axis='columns')

# drop any rows with missing values
food_inflation = food_inflation.dropna(how='any')

# reset index
food_inflation = food_inflation.reset_index(drop=True)

food_inflation.head(10)

,Country Code,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ALB,6.30,4.30,-0.10,-0.50,1.00,2.99,5.23,4.91,4.81,...,4.24,2.20,4.32,3.25,3.91,2.67,2.91,3.61,3.90,11.42
1,ARM,2.20,6.90,10.00,0.80,4.10,6.70,11.10,-0.90,9.40,...,5.81,0.51,27.85,-22.03,3.99,2.34,1.87,0.27,11.21,13.31
2,AUS,3.57,3.65,2.34,2.38,7.79,2.33,4.67,3.73,1.55,...,0.80,2.54,0.92,0.82,0.71,0.97,4.48,9.28,7.91,7.03
3,AUT,1.34,1.79,1.92,1.24,1.88,4.21,6.29,0.20,0.48,...,3.47,1.94,0.83,0.73,2.37,1.52,1.02,2.33,0.78,10.23
4,AZE,3.70,3.30,10.00,10.90,12.00,16.30,28.50,-1.50,7.24,...,2.32,0.90,6.07,14.75,16.52,1.78,3.69,4.81,8.16,20.07
5,BDI,-5.72,13.83,10.87,17.82,0.53,8.90,34.22,11.07,6.20,...,9.50,2.30,5.79,7.18,23.96,-10.99,-2.83,8.57,10.39,21.09
6,BEL,2.36,2.05,1.26,1.77,2.56,3.91,6.08,0.85,1.66,...,3.42,-0.38,1.20,2.24,1.26,2.16,4.46,2.88,-0.39,8.21
7,BEN,5.50,-2.30,-0.70,9.20,-0.50,-1.10,18.00,5.60,5.60,...,2.56,-0.77,0.41,-0.46,-0.05,2.05,-2.79,0.49,5.92,-0.70
8,BFA,3.10,-1.70,-4.80,14.60,-0.20,-1.70,23.30,2.60,1.46,...,-0.35,-3.18,2.41,0.96,0.43,3.37,-6.43,3.76,6.82,24.97
9,BGD,2.00,5.80,7.50,8.00,7.60,10.50,11.00,5.50,10.10,...,7.93,7.91,6.05,4.51,7.17,6.21,5.56,5.77,5.30,7.66

In [19]:
# merge food_inflation with country_df
food_inflation = pd.merge(country_df, food_inflation, on='Country Code', how='right')

food_inflation.head(10)

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ALB,Albania,Europe,Southern Europe,6.30,4.30,-0.10,-0.50,1.00,2.99,...,4.24,2.20,4.32,3.25,3.91,2.67,2.91,3.61,3.90,11.42
1,ARM,Armenia,Asia,Western Asia,2.20,6.90,10.00,0.80,4.10,6.70,...,5.81,0.51,27.85,-22.03,3.99,2.34,1.87,0.27,11.21,13.31
2,AUS,Australia,Oceania,Australia and New Zealand,3.57,3.65,2.34,2.38,7.79,2.33,...,0.80,2.54,0.92,0.82,0.71,0.97,4.48,9.28,7.91,7.03
3,AUT,Austria,Europe,Western Europe,1.34,1.79,1.92,1.24,1.88,4.21,...,3.47,1.94,0.83,0.73,2.37,1.52,1.02,2.33,0.78,10.23
4,AZE,Azerbaijan,Asia,Western Asia,3.70,3.30,10.00,10.90,12.00,16.30,...,2.32,0.90,6.07,14.75,16.52,1.78,3.69,4.81,8.16,20.07
5,BDI,Burundi,Africa,Eastern Africa,-5.72,13.83,10.87,17.82,0.53,8.90,...,9.50,2.30,5.79,7.18,23.96,-10.99,-2.83,8.57,10.39,21.09
6,BEL,Belgium,Europe,Western Europe,2.36,2.05,1.26,1.77,2.56,3.91,...,3.42,-0.38,1.20,2.24,1.26,2.16,4.46,2.88,-0.39,8.21
7,BEN,Benin,Africa,Western Africa,5.50,-2.30,-0.70,9.20,-0.50,-1.10,...,2.56,-0.77,0.41,-0.46,-0.05,2.05,-2.79,0.49,5.92,-0.70
8,BFA,Burkina Faso,Africa,Western Africa,3.10,-1.70,-4.80,14.60,-0.20,-1.70,...,-0.35,-3.18,2.41,0.96,0.43,3.37,-6.43,3.76,6.82,24.97
9,BGD,Bangladesh,Asia,Southern Asia,2.00,5.80,7.50,8.00,7.60,10.50,...,7.93,7.91,6.05,4.51,7.17,6.21,5.56,5.77,5.30,7.66

In [20]:
# create DataFrame for 'Official Core Consumer Price Inflation'
consumer_inflation = inflation_df[inflation_df['Series Name'] == 'Official Core Consumer Price Inflation']

# drop 'Series Name' column
consumer_inflation = consumer_inflation.drop('Series Name', axis='columns')

# drop any rows with missing values
consumer_inflation = consumer_inflation.dropna(how='any')

# reset index
consumer_inflation = consumer_inflation.reset_index(drop=True)

consumer_inflation.head(10)

,Country Code,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,AUS,4.77,26.14,2.18,2.39,-12.31,31.31,3.83,2.12,58.17,...,1.13,2.57,2.33,27.38,5.54,1.54,1.49,0.44,1.41,5.05
1,AUT,2.16,1.41,1.78,1.69,0.92,1.62,1.94,1.77,1.41,...,2.07,1.98,1.85,1.47,1.97,1.81,1.65,1.90,2.15,5.28
2,ARM,0.14,2.50,4.92,0.79,2.71,3.78,11.75,3.69,7.49,...,5.85,1.88,5.14,-2.02,0.70,3.70,1.17,1.30,7.23,8.28
3,BEL,-8.18,24.44,1.87,2.14,0.61,1.63,1.94,1.94,1.40,...,1.35,1.57,1.37,1.96,1.52,1.31,3.77,1.48,1.61,4.42
4,BRA,8.38,13.08,7.92,7.45,4.52,3.56,4.92,5.18,5.03,...,5.81,6.49,8.61,7.61,4.47,3.28,3.52,2.23,5.10,8.94
5,CAN,2.68,2.42,1.34,1.36,1.27,2.04,1.06,1.69,1.34,...,0.83,1.56,2.55,2.02,1.78,2.02,2.29,1.29,2.40,5.03
6,CHE,0.63,-0.78,0.80,0.82,0.71,0.63,1.45,1.09,0.22,...,-0.85,-0.01,-0.35,-0.33,0.29,0.37,0.46,-0.25,0.36,1.71
7,CHL,2.68,1.63,1.22,2.38,2.99,2.35,5.18,1.16,0.53,...,1.49,3.59,4.67,4.00,2.03,1.72,2.21,2.29,3.82,8.97
8,COL,5.78,6.44,5.66,4.62,3.72,5.79,5.61,4.66,2.83,...,2.48,2.77,4.19,6.58,5.06,3.35,3.44,2.25,2.07,6.22
9,CRI,8.81,9.77,9.54,10.41,10.81,7.94,12.46,9.76,5.14,...,5.31,4.34,1.81,0.14,1.24,2.10,2.38,1.31,0.88,1.88

In [21]:
# merge consumer_inflation with country_df
consumer_inflation = pd.merge(country_df, consumer_inflation, on='Country Code', how='right')

consumer_inflation.head(10)

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,AUS,Australia,Oceania,Australia and New Zealand,4.77,26.14,2.18,2.39,-12.31,31.31,...,1.13,2.57,2.33,27.38,5.54,1.54,1.49,0.44,1.41,5.05
1,AUT,Austria,Europe,Western Europe,2.16,1.41,1.78,1.69,0.92,1.62,...,2.07,1.98,1.85,1.47,1.97,1.81,1.65,1.90,2.15,5.28
2,ARM,Armenia,Asia,Western Asia,0.14,2.50,4.92,0.79,2.71,3.78,...,5.85,1.88,5.14,-2.02,0.70,3.70,1.17,1.30,7.23,8.28
3,BEL,Belgium,Europe,Western Europe,-8.18,24.44,1.87,2.14,0.61,1.63,...,1.35,1.57,1.37,1.96,1.52,1.31,3.77,1.48,1.61,4.42
4,BRA,Brazil,Americas,South America,8.38,13.08,7.92,7.45,4.52,3.56,...,5.81,6.49,8.61,7.61,4.47,3.28,3.52,2.23,5.10,8.94
5,CAN,Canada,Americas,Northern America,2.68,2.42,1.34,1.36,1.27,2.04,...,0.83,1.56,2.55,2.02,1.78,2.02,2.29,1.29,2.40,5.03
6,CHE,Switzerland,Europe,Western Europe,0.63,-0.78,0.80,0.82,0.71,0.63,...,-0.85,-0.01,-0.35,-0.33,0.29,0.37,0.46,-0.25,0.36,1.71
7,CHL,Chile,Americas,South America,2.68,1.63,1.22,2.38,2.99,2.35,...,1.49,3.59,4.67,4.00,2.03,1.72,2.21,2.29,3.82,8.97
8,COL,Colombia,Americas,South America,5.78,6.44,5.66,4.62,3.72,5.79,...,2.48,2.77,4.19,6.58,5.06,3.35,3.44,2.25,2.07,6.22
9,CRI,Costa Rica,Americas,Central America,8.81,9.77,9.54,10.41,10.81,7.94,...,5.31,4.34,1.81,0.14,1.24,2.10,2.38,1.31,0.88,1.88

In [22]:
# create DataFrame for 'Producer Price Inflation'
producer_inflation = inflation_df[inflation_df['Series Name'] == 'Producer Price Inflation']

# drop 'Series Name' column
producer_inflation = producer_inflation.drop('Series Name', axis='columns')

# drop any rows with missing values
producer_inflation = producer_inflation.dropna(how='any')

# reset index
producer_inflation = producer_inflation.reset_index(drop=True)

producer_inflation.head(10)

,Country Code,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ARM,3.59,8.86,20.97,7.58,0.92,0.65,3.33,7.07,22.57,...,4.72,8.47,-0.77,1.51,2.16,0.08,0.63,2.98,9.87,3.54
1,AUS,0.22,-1.23,7.66,6.04,6.14,2.29,8.08,-5.50,7.08,...,-0.50,-3.47,-4.94,-1.43,8.49,5.21,1.01,-3.71,5.74,6.74
2,AUT,-1.14,-0.06,1.73,3.10,1.69,2.77,3.49,-1.56,2.74,...,-0.88,-1.10,-1.48,-1.83,1.96,2.38,0.11,-1.59,7.95,19.89
3,BEL,0.22,-1.23,7.66,6.04,6.14,2.29,8.08,-5.50,7.08,...,-0.50,-3.47,-2.00,-1.42,8.49,5.21,1.02,-3.71,17.34,38.21
4,BGR,1.29,4.94,5.97,8.11,12.89,7.57,10.32,-6.89,8.93,...,-1.63,-1.25,-1.98,-3.11,4.98,3.95,3.07,-1.90,15.29,38.76
5,BLR,-1.83,3.01,1.22,3.23,4.01,1.22,4.14,-3.30,1.85,...,-0.19,-0.54,-0.54,-1.24,1.94,1.86,0.94,-0.76,12.24,15.72
6,BRA,16.66,27.56,10.46,5.56,0.81,5.60,13.70,-0.21,5.72,...,5.93,4.59,5.98,3.91,2.63,11.28,29.17,17.83,35.41,19.05
7,CAN,0.06,-1.22,3.20,1.64,2.27,1.54,4.35,-3.50,1.50,...,0.41,2.49,-0.84,-0.20,3.13,3.85,-0.12,-0.46,13.88,13.49
8,CHE,-0.48,-0.70,0.68,1.09,2.03,2.31,3.05,-1.51,-0.16,...,0.19,-0.82,-3.57,-1.49,-0.47,1.41,-0.32,-0.55,1.22,4.16
9,CHN,-2.26,2.34,6.10,5.29,3.63,3.26,7.27,-5.07,6.26,...,-1.90,-1.88,-5.19,-1.00,6.25,3.59,-0.47,-1.83,1.65,8.74

In [23]:
# merge producer_inflation with country_df
producer_inflation = pd.merge(country_df, producer_inflation, on='Country Code', how='right')

producer_inflation.head(10)

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ARM,Armenia,Asia,Western Asia,3.59,8.86,20.97,7.58,0.92,0.65,...,4.72,8.47,-0.77,1.51,2.16,0.08,0.63,2.98,9.87,3.54
1,AUS,Australia,Oceania,Australia and New Zealand,0.22,-1.23,7.66,6.04,6.14,2.29,...,-0.50,-3.47,-4.94,-1.43,8.49,5.21,1.01,-3.71,5.74,6.74
2,AUT,Austria,Europe,Western Europe,-1.14,-0.06,1.73,3.10,1.69,2.77,...,-0.88,-1.10,-1.48,-1.83,1.96,2.38,0.11,-1.59,7.95,19.89
3,BEL,Belgium,Europe,Western Europe,0.22,-1.23,7.66,6.04,6.14,2.29,...,-0.50,-3.47,-2.00,-1.42,8.49,5.21,1.02,-3.71,17.34,38.21
4,BGR,Bulgaria,Europe,Eastern Europe,1.29,4.94,5.97,8.11,12.89,7.57,...,-1.63,-1.25,-1.98,-3.11,4.98,3.95,3.07,-1.90,15.29,38.76
5,BLR,Belarus,Europe,Eastern Europe,-1.83,3.01,1.22,3.23,4.01,1.22,...,-0.19,-0.54,-0.54,-1.24,1.94,1.86,0.94,-0.76,12.24,15.72
6,BRA,Brazil,Americas,South America,16.66,27.56,10.46,5.56,0.81,5.60,...,5.93,4.59,5.98,3.91,2.63,11.28,29.17,17.83,35.41,19.05
7,CAN,Canada,Americas,Northern America,0.06,-1.22,3.20,1.64,2.27,1.54,...,0.41,2.49,-0.84,-0.20,3.13,3.85,-0.12,-0.46,13.88,13.49
8,CHE,Switzerland,Europe,Western Europe,-0.48,-0.70,0.68,1.09,2.03,2.31,...,0.19,-0.82,-3.57,-1.49,-0.47,1.41,-0.32,-0.55,1.22,4.16
9,CHN,China,Asia,Eastern Asia,-2.26,2.34,6.10,5.29,3.63,3.26,...,-1.90,-1.88,-5.19,-1.00,6.25,3.59,-0.47,-1.83,1.65,8.74

In [24]:
# export all inflation DataFrames as csv without index
headline_inflation.to_csv('Output/headline_inflation.csv', index=False, header=True)
energy_inflation.to_csv('Output/energy_inflation.csv', index=False, header=True)
food_inflation.to_csv('Output/food_inflation.csv', index=False, header=True)
consumer_inflation.to_csv('Output/consumer_inflation.csv', index=False, header=True)
producer_inflation.to_csv('Output/producer_inflation.csv', index=False, header=True)

In [25]:
# check average headline inflation rate for each year
headline_inflation.loc[:, '2002':'2022'].mean()

2002      6.169622
2003      6.141568
2004      6.136162
2005      5.841405
2006      6.151838
2007      5.662000
2008     10.921405
2009      4.640324
2010      4.456000
2011      6.350595
2012      5.386486
2013      4.360324
2014      4.103297
2015      4.154595
2016      5.301784
2017      6.864595
2018    357.623622
2019    112.734486
2020    112.384919
2021     17.185946
2022     14.877838
dtype: float64

In [26]:
# descriptive statistics from 2018-2022
headline_inflation.loc[:, '2018':'2022'].describe()

               2018          2019          2020         2021        2022
count    185.000000    185.000000    185.000000   185.000000  185.000000
mean     357.623622    112.734486    112.384919    17.185946   14.877838
std     4806.088718   1463.274378   1267.334811   119.960090   31.065373
min      -14.400000    -16.360000     -2.600000    -3.010000    1.050000
25%        1.370000      0.880000      0.510000     1.920000    5.660000
50%        2.470000      2.240000      2.420000     3.480000    8.000000
75%        4.340000      4.300000      4.910000     6.050000   12.720000
max    65374.080000  19906.020000  17087.720000  1588.510000  284.940000

In [40]:
# locate country with highest inflation in 2018
headline_inflation.loc[headline_inflation['2018'] == headline_inflation['2018'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
177,VEN,Venezuela (Bolivarian Republic of),Americas,South America,22.43,31.09,21.75,15.95,13.65,18.7,...,40.59,62.14,121.4,254.39,438.12,65374.08,19906.02,2355.15,1588.51,220.84

In [41]:
# locate country with highest inflation in 2019
headline_inflation.loc[headline_inflation['2019'] == headline_inflation['2019'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
177,VEN,Venezuela (Bolivarian Republic of),Americas,South America,22.43,31.09,21.75,15.95,13.65,18.7,...,40.59,62.14,121.4,254.39,438.12,65374.08,19906.02,2355.15,1588.51,220.84

In [42]:
# locate country with highest inflation in 2020
headline_inflation.loc[headline_inflation['2020'] == headline_inflation['2020'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
146,SDN,Sudan,Africa,Northern Africa,22.23,6.49,9.66,8.51,7.2,14.75,...,36.52,36.91,16.91,17.75,32.35,63.29,50.99,17087.72,359.09,138.81

In [43]:
# locate country with highest inflation in 2021
headline_inflation.loc[headline_inflation['2021'] == headline_inflation['2021'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
177,VEN,Venezuela (Bolivarian Republic of),Americas,South America,22.43,31.09,21.75,15.95,13.65,18.7,...,40.59,62.14,121.4,254.39,438.12,65374.08,19906.02,2355.15,1588.51,220.84

In [44]:
# locate country with highest inflation in 2022
headline_inflation.loc[headline_inflation['2022'] == headline_inflation['2022'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
184,ZWE,Zimbabwe,Africa,Eastern Africa,-34.44,-8.56,113.57,-31.52,32.97,-72.73,...,1.63,-0.21,-2.41,-1.57,0.91,10.61,255.29,557.21,98.55,284.94

In [32]:
# check average energy inflation rate for each year
energy_inflation.loc[:, '2002':'2022'].mean()

2002      6.677573
2003      7.310485
2004      5.800971
2005      7.170485
2006      7.680485
2007      6.599223
2008      9.578058
2009      2.877961
2010      5.291262
2011      6.510583
2012      5.424078
2013      3.814466
2014      3.583592
2015      1.993786
2016      2.105049
2017      4.219612
2018    924.310680
2019    174.199903
2020      1.203204
2021     18.837379
2022     20.027476
dtype: float64

In [36]:
# descriptive statistics from 2018-2022
energy_inflation.loc[:, '2018':'2022'].describe()

               2018          2019        2020         2021        2022
count    103.000000    103.000000  103.000000   103.000000  103.000000
mean     924.310680    174.199903    1.203204    18.837379   20.027476
std     9340.767792   1742.556551    4.999611   111.642258   24.872924
min       -3.900000     -2.980000   -9.500000    -5.080000   -1.970000
25%        2.015000      0.160000   -1.150000     2.280000    5.280000
50%        3.060000      1.400000    0.670000     6.410000   12.100000
75%        5.295000      3.875000    2.600000    11.160000   27.215000
max    94802.370000  17687.470000   23.880000  1137.510000  164.090000

In [33]:
# check average food inflation rate for each year
food_inflation.loc[:, '2002':'2022'].mean()

2002      6.461484
2003      8.195859
2004      8.418984
2005      7.534844
2006     13.559688
2007     64.822109
2008     71.879531
2009      5.210781
2010      4.408203
2011      7.833828
2012      5.950625
2013      4.755703
2014      3.725781
2015      5.543984
2016      4.785000
2017      7.663438
2018    302.941016
2019    142.765703
2020     26.643672
2021     21.338906
2022     14.447891
dtype: float64

In [45]:
# descriptive statistics from 2018-2022
food_inflation.loc[:, '2006':'2008'].describe()

              2006         2007         2008
count   128.000000   128.000000   128.000000
mean     13.559688    64.822109    71.879531
std      91.100734   651.274270   650.683664
min      -1.980000   -11.070000    -0.780000
25%       2.022500     3.247500     7.882500
50%       4.680000     6.375000    12.930000
75%       7.450000    10.900000    17.775000
max    1034.200000  7375.300000  7375.300000

In [48]:
# locate country with highest inflation in 2006
food_inflation.loc[food_inflation['2006'] == food_inflation['2006'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
127,ZWE,Zimbabwe,Africa,Eastern Africa,135.1,386.4,369.5,223.9,1034.2,7375.3,...,1.69,-3.12,-3.34,-3.26,2.5,14.59,86.12,601.02,105.8,63.31

In [49]:
# locate country with highest inflation in 2007
food_inflation.loc[food_inflation['2007'] == food_inflation['2007'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
127,ZWE,Zimbabwe,Africa,Eastern Africa,135.1,386.4,369.5,223.9,1034.2,7375.3,...,1.69,-3.12,-3.34,-3.26,2.5,14.59,86.12,601.02,105.8,63.31

In [50]:
# locate country with highest inflation in 2008
food_inflation.loc[food_inflation['2008'] == food_inflation['2008'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
127,ZWE,Zimbabwe,Africa,Eastern Africa,135.1,386.4,369.5,223.9,1034.2,7375.3,...,1.69,-3.12,-3.34,-3.26,2.5,14.59,86.12,601.02,105.8,63.31

In [46]:
# descriptive statistics from 2018-2022
food_inflation.loc[:, '2018':'2022'].describe()

               2018          2019         2020         2021        2022
count    128.000000    128.000000   128.000000   128.000000  128.000000
mean     302.941016    142.765703    26.643672    21.338906   14.447891
std     3392.606121   1565.066776   202.433473   170.827435   19.510391
min      -10.990000     -6.430000    -2.380000    -4.150000   -0.700000
25%        0.860000      1.027500     1.890000     1.260000    6.730000
50%        2.140000      2.770000     3.445000     3.795000   11.055000
75%        3.787500      4.865000     6.432500     7.522500   15.650000
max    38386.000000  17710.790000  2220.000000  1934.560000  193.710000

In [51]:
# locate country with highest inflation in 2018
food_inflation.loc[food_inflation['2018'] == food_inflation['2018'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
123,VEN,Venezuela (Bolivarian Republic of),Americas,South America,28.31,37.61,33.81,21.14,20.07,26.83,...,54.15,86.73,218.67,217.74,482.7,38386.0,17710.79,2220.0,1934.56,193.71

In [52]:
# locate country with highest inflation in 2019
food_inflation.loc[food_inflation['2019'] == food_inflation['2019'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
123,VEN,Venezuela (Bolivarian Republic of),Americas,South America,28.31,37.61,33.81,21.14,20.07,26.83,...,54.15,86.73,218.67,217.74,482.7,38386.0,17710.79,2220.0,1934.56,193.71

In [53]:
# locate country with highest inflation in 2020
food_inflation.loc[food_inflation['2020'] == food_inflation['2020'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
123,VEN,Venezuela (Bolivarian Republic of),Americas,South America,28.31,37.61,33.81,21.14,20.07,26.83,...,54.15,86.73,218.67,217.74,482.7,38386.0,17710.79,2220.0,1934.56,193.71

In [54]:
# locate country with highest inflation in 2021
food_inflation.loc[food_inflation['2021'] == food_inflation['2021'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
123,VEN,Venezuela (Bolivarian Republic of),Americas,South America,28.31,37.61,33.81,21.14,20.07,26.83,...,54.15,86.73,218.67,217.74,482.7,38386.0,17710.79,2220.0,1934.56,193.71

In [55]:
# locate country with highest inflation in 2022
food_inflation.loc[food_inflation['2022'] == food_inflation['2022'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
123,VEN,Venezuela (Bolivarian Republic of),Americas,South America,28.31,37.61,33.81,21.14,20.07,26.83,...,54.15,86.73,218.67,217.74,482.7,38386.0,17710.79,2220.0,1934.56,193.71

In [34]:
# check average consumer inflation rate for each year
consumer_inflation.loc[:, '2002':'2022'].mean()

2002    2.960000
2003    5.020702
2004    3.991930
2005    3.069298
2006    3.316842
2007    4.223509
2008    5.679298
2009    1.842281
2010    3.495439
2011    3.034912
2012    2.518246
2013    2.042807
2014    2.041579
2015    0.928772
2016    2.412632
2017    2.531754
2018    2.607544
2019    2.221579
2020    1.945263
2021    2.977018
2022    6.501053
dtype: float64

In [38]:
# descriptive statistics from 2018-2022
consumer_inflation.loc[:, '2018':'2022'].describe()

            2018       2019       2020       2021       2022
count  57.000000  57.000000  57.000000  57.000000  57.000000
mean    2.607544   2.221579   1.945263   2.977018   6.501053
std     3.717075   2.395215   2.242431   3.064508   7.455675
min     0.140000  -2.430000  -0.670000  -0.730000   0.190000
25%     0.950000   0.900000   0.490000   1.300000   3.870000
50%     1.790000   1.800000   1.310000   2.110000   5.280000
75%     2.530000   2.630000   2.890000   4.100000   7.300000
max    22.300000  13.450000  11.190000  18.280000  57.520000

In [35]:
# check average headline inflation rate for each year
producer_inflation.loc[:, '2002':'2022'].mean()

2002     3.198939
2003     4.549242
2004     6.587879
2005     5.990758
2006     6.586061
2007     4.697273
2008    10.074848
2009    -3.029697
2010     6.340758
2011     8.322424
2012     2.880455
2013     0.313030
2014     0.706212
2015    -0.788182
2016     0.009091
2017     4.332879
2018     4.523030
2019     2.180909
2020     1.159848
2021    11.031667
2022    21.081061
dtype: float64

In [59]:
# descriptive statistics from 2008
producer_inflation.loc[:, '2008'].describe()

count    66.000000
mean     10.074848
std       7.435417
min      -1.390000
25%       4.665000
50%       8.080000
75%      12.712500
max      36.840000
Name: 2008, dtype: float64

In [60]:
# locate country with highest inflation in 2008
producer_inflation.loc[producer_inflation['2008'] == producer_inflation['2008'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
31,KAZ,Kazakhstan,Asia,Central Asia,0.24,9.28,16.73,23.7,18.44,12.35,...,-0.34,9.47,-20.52,16.84,15.29,18.96,5.09,-7.93,32.46,29.82

In [61]:
# descriptive statistics from 2018-2022
producer_inflation.loc[:, '2018':'2022'].describe()

            2018       2019       2020       2021        2022
count  66.000000  66.000000  66.000000  66.000000   66.000000
mean    4.523030   2.180909   1.159848  11.031667   21.081061
std     4.697389   4.597251   9.104570   9.184151   18.524689
min    -1.770000  -3.570000 -10.160000  -1.780000    3.540000
25%     2.082500   0.127500  -2.500000   5.867500   10.765000
50%     3.315000   1.100000  -0.540000   8.910000   16.745000
75%     5.210000   2.535000   1.792500  13.392500   24.917500
max    27.010000  29.170000  56.140000  43.860000  130.850000

In [65]:
# locate country with highest inflation in 2021
producer_inflation.loc[producer_inflation['2021'] == producer_inflation['2021'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
61,TUR,Turkey,Asia,Western Asia,50.11,22.67,14.56,5.89,8.3,6.31,...,4.48,10.25,5.28,4.3,15.82,27.01,17.56,12.14,43.86,130.85

In [66]:
# locate country with highest inflation in 2022
producer_inflation.loc[producer_inflation['2022'] == producer_inflation['2022'].max()]

,Country Code,Country,Continent,Subregion,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
61,TUR,Turkey,Asia,Western Asia,50.11,22.67,14.56,5.89,8.3,6.31,...,4.48,10.25,5.28,4.3,15.82,27.01,17.56,12.14,43.86,130.85