In [22]:
import pandas as pd 
from pathlib import Path 

import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import linregress

In [28]:
# variable "country_continent_csv" is assigned to the Path object, representing the file path to 'countryContinent.csv'
# variable "global_inflation_csv" is assigned to the Path object, representing the file path to 'Global_Dataset_of_Inflation.csv'

country_continent_csv = Path("countryContinent.csv")
global_inflation_csv = Path("Global_Dataset_of_Inflation.csv")

country_continent = pd.read_csv(country_continent_csv, encoding="Latin1")
global_inflation = pd.read_csv(global_inflation_csv, encoding="Latin1")

country_continent.head()

,country,code_2,country_code,country code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0

In [29]:
global_inflation.head()

,country_code,IMF Country Code,country,Indicator Type,Series Name,1970,1971,1972,1973,1974,...,2015,2016,2017,2018,2019,2020,2021,2022,Note,Unnamed: 59
0,ABW,314.0,Aruba,Inflation,Headline Consumer Price Inflation,NaN,NaN,NaN,NaN,NaN,...,0.48,-0.89,-0.47,3.58,4.26,1.22,0.74,6.04,Annual average inflation,NaN
1,AFG,512.0,Afghanistan,Inflation,Headline Consumer Price Inflation,25.51,25.51,-12.52,-10.68,10.23,...,-0.66,4.38,4.98,0.63,2.30,5.44,5.06,NaN,Annual average inflation,NaN
2,AGO,614.0,Angola,Inflation,Headline Consumer Price Inflation,7.97,5.78,15.80,15.67,27.42,...,9.16,32.38,29.84,19.63,17.08,21.02,23.85,21.35,Annual average inflation,NaN
3,ALB,914.0,Albania,Inflation,Headline Consumer Price Inflation,NaN,NaN,NaN,NaN,NaN,...,1.91,1.29,1.99,2.03,1.41,1.62,2.04,6.73,Annual average inflation,NaN
4,ARE,466.0,United Arab Emirates,Inflation,Headline Consumer Price Inflation,21.98,21.98,21.98,21.98,21.98,...,4.07,1.62,1.97,3.06,-1.93,-2.08,0.18,5.22,Annual average inflation,NaN

In [30]:
country_continent.columns

Index(['country', 'code_2', 'country_code', 'country code', 'iso_3166_2',
       'continent', 'sub_region', 'region_code', 'sub_region_code'],
      dtype='object')

In [31]:
global_inflation.columns

Index(['country_code', 'IMF Country Code', 'country', 'Indicator Type',
       'Series Name', '1970', '1971', '1972', '1973', '1974', '1975', '1976',
       '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985',
       '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '2022', 'Note', 'Unnamed: 59'],
      dtype='object')

In [32]:
country_continent_df = country_continent[["country_code", "country", "continent", "sub_region"]]

country_continent_df.head()

  country_code         country continent       sub_region
0          AFG     Afghanistan      Asia    Southern Asia
1          ALA   Åland Islands    Europe  Northern Europe
2          ALB         Albania    Europe  Southern Europe
3          DZA         Algeria    Africa  Northern Africa
4          ASM  American Samoa   Oceania        Polynesia

In [45]:
global_inflation_df = global_inflation[["country_code", "2002", "2003", "2004", "2005", "2006", "2007", "2008",
                                         "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018",
                                         "2019", "2020", "2021", "2022"]]

global_inflation_df.head()

,country_code,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,3.32,3.66,2.53,3.40,3.61,5.39,8.96,-2.14,2.08,...,-2.37,0.42,0.48,-0.89,-0.47,3.58,4.26,1.22,0.74,6.04
1,AFG,51.93,35.66,16.36,10.57,6.78,8.68,26.42,-6.81,2.18,...,7.39,4.67,-0.66,4.38,4.98,0.63,2.30,5.44,5.06,NaN
2,AGO,108.89,98.22,43.53,22.96,13.31,12.25,12.47,13.72,14.48,...,8.78,7.30,9.16,32.38,29.84,19.63,17.08,21.02,23.85,21.35
3,ALB,5.18,2.38,2.83,2.36,2.41,2.91,3.41,2.29,3.57,...,1.93,1.62,1.91,1.29,1.99,2.03,1.41,1.62,2.04,6.73
4,ARE,2.92,3.12,5.04,6.20,9.28,11.13,12.27,1.57,0.88,...,1.09,2.34,4.07,1.62,1.97,3.06,-1.93,-2.08,0.18,5.22

In [34]:
country_continent_df = country_continent_df.rename(columns={"country_code": "Country Code",
                                                           "country": "Country",
                                                           "continent": "Continent",
                                                            "sub_region": "Sub Region"
                                                           })

country_continent_df

    Country Code            Country Continent       Sub Region
0            AFG        Afghanistan      Asia    Southern Asia
1            ALA      Åland Islands    Europe  Northern Europe
2            ALB            Albania    Europe  Southern Europe
3            DZA            Algeria    Africa  Northern Africa
4            ASM     American Samoa   Oceania        Polynesia
..           ...                ...       ...              ...
244          WLF  Wallis and Futuna   Oceania        Polynesia
245          ESH     Western Sahara    Africa  Northern Africa
246          YEM              Yemen      Asia     Western Asia
247          ZMB             Zambia    Africa   Eastern Africa
248          ZWE           Zimbabwe    Africa   Eastern Africa

[249 rows x 4 columns]

In [46]:
global_inflation_df = global_inflation_df.rename(columns={"country_code": "Country Code"})
global_inflation_df

,Country Code,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,3.32,3.66,2.53,3.40,3.61,5.39,8.96,-2.14,2.08,...,-2.37,0.42,0.48,-0.89,-0.47,3.58,4.26,1.22,0.74,6.04
1,AFG,51.93,35.66,16.36,10.57,6.78,8.68,26.42,-6.81,2.18,...,7.39,4.67,-0.66,4.38,4.98,0.63,2.30,5.44,5.06,NaN
2,AGO,108.89,98.22,43.53,22.96,13.31,12.25,12.47,13.72,14.48,...,8.78,7.30,9.16,32.38,29.84,19.63,17.08,21.02,23.85,21.35
3,ALB,5.18,2.38,2.83,2.36,2.41,2.91,3.41,2.29,3.57,...,1.93,1.62,1.91,1.29,1.99,2.03,1.41,1.62,2.04,6.73
4,ARE,2.92,3.12,5.04,6.20,9.28,11.13,12.27,1.57,0.88,...,1.09,2.34,4.07,1.62,1.97,3.06,-1.93,-2.08,0.18,5.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
778,VEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.00,33.33,...,26.47,60.47,142.03,291.62,905.66,169201.78,NaN,NaN,NaN,NaN
779,VNM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.63,...,5.25,3.26,-0.59,-0.61,NaN,NaN,NaN,NaN,NaN,NaN
780,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.06,...,2.39,1.63,2.66,-0.07,0.59,1.35,0.93,-0.58,4.92,NaN
781,ZAF,0.22,-1.23,7.66,6.04,6.14,2.29,8.08,-5.50,7.08,...,6.00,7.40,3.61,7.08,4.88,5.45,4.62,2.49,7.12,14.36
782,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
# Finding missing values 

country_continent_df.count()

Country Code    240
Country         240
Continent       240
Sub Region      240
dtype: int64

In [48]:
# Finding missing values

global_inflation_df.count()

Country Code    783
2002            625
2003            629
2004            634
2005            646
2006            661
2007            671
2008            680
2009            686
2010            693
2011            687
2012            696
2013            715
2014            734
2015            735
2016            746
2017            737
2018            737
2019            728
2020            719
2021            706
2022            665
dtype: int64

In [49]:
# Dropping all rows with missing information

global_inflation_df = global_inflation_df.dropna(how='any')

In [50]:
global_inflation_df.count()

Country Code    539
2002            539
2003            539
2004            539
2005            539
2006            539
2007            539
2008            539
2009            539
2010            539
2011            539
2012            539
2013            539
2014            539
2015            539
2016            539
2017            539
2018            539
2019            539
2020            539
2021            539
2022            539
dtype: int64

In [52]:
# merging data 

global_inflation_by_continent_df = pd.merge(country_continent_df, global_inflation_df, how="right", on="Country Code")
global_inflation_by_continent_df

,Country Code,Country,Continent,Sub Region,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,Aruba,Americas,Caribbean,3.32,3.66,2.53,3.40,3.61,5.39,...,-2.37,0.42,0.48,-0.89,-0.47,3.58,4.26,1.22,0.74,6.04
1,AGO,Angola,Africa,Middle Africa,108.89,98.22,43.53,22.96,13.31,12.25,...,8.78,7.30,9.16,32.38,29.84,19.63,17.08,21.02,23.85,21.35
2,ALB,Albania,Europe,Southern Europe,5.18,2.38,2.83,2.36,2.41,2.91,...,1.93,1.62,1.91,1.29,1.99,2.03,1.41,1.62,2.04,6.73
3,ARE,United Arab Emirates,Asia,Western Asia,2.92,3.12,5.04,6.20,9.28,11.13,...,1.09,2.34,4.07,1.62,1.97,3.06,-1.93,-2.08,0.18,5.22
4,ARG,Argentina,Americas,South America,25.87,13.44,4.42,9.64,10.90,8.83,...,10.62,38.08,26.54,39.40,25.68,34.28,53.55,42.02,48.41,72.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534,TUR,Turkey,Asia,Western Asia,50.11,22.67,14.56,5.89,8.30,6.31,...,4.48,10.25,5.28,4.30,15.82,27.01,17.56,12.14,43.86,130.85
535,UKR,Ukraine,Europe,Eastern Europe,3.05,7.71,20.32,16.71,9.49,19.48,...,-0.05,17.17,35.69,20.92,26.45,17.58,4.14,-1.88,40.82,61.05
536,URY,Uruguay,Americas,South America,31.93,38.92,14.69,-2.57,5.92,11.81,...,3.94,10.41,6.83,3.35,1.67,9.67,12.78,10.46,14.42,14.19
537,USA,United States of America,Americas,Northern America,-2.29,5.35,6.18,7.32,4.67,4.80,...,1.36,1.58,-0.87,0.42,2.33,2.90,1.69,-2.12,8.95,7.91
538,ZAF,South Africa,Africa,Southern Africa,0.22,-1.23,7.66,6.04,6.14,2.29,...,6.00,7.40,3.61,7.08,4.88,5.45,4.62,2.49,7.12,14.36